{
  "name": "rec",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "House-search web app for Hampshire & Wiltshire (zero-build static site, served from GitHub Pages). This package.json exists only for dev tooling (font fetcher, test harness); the site itself ships no node_modules.",
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "fonts": "node tools/fetch-fonts.mjs",
    "test": "node tools/run-all-tests.mjs",
    "build": "node tools/build-areas.mjs",
    "area-status": "node tools/area-status.mjs",
    "sync-areas": "node tools/sync-areas-from-supabase.mjs",
    "typecheck": "tsc --noEmit",
    "test:mutation": "stryker run",
    "test:mutation:finance": "stryker run stryker.finance.conf.json"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3"
  }
}
