{
  "permissions": {
    "allow": [
      "Bash(node tools/area-status.mjs:*)",
      "Bash(node tools/run-all-tests.mjs)",
      "Bash(node tools/run-intelligence-tests.mjs)",
      "Bash(node tools/check-supabase-freshness.mjs)",
      "Bash(node tools/lint-responsive.mjs:*)",
      "Bash(node tools/refinement-scope-check.mjs:*)",
      "Bash(node tools/build-areas.mjs)",
      "Bash(node tools/sync-areas-from-supabase.mjs:*)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git diff:*)"
    ]
  }
}
